Req_0 ; rnnishipi0w; 120; 0.3V; 1; !  & 1; SQUARE;  & 2; SQUARE;  & 1; OUT_ON;  & 2; OUT_ON;  & 2; WAIT; 30 & 1; DC;  & 2; DC;  & 1; WAIT; ; !  ! Status: queued ! Status: submitted ! Status: done $ 
Req_1 ;  rnnishipi0w ;  120 ;  0.3V ;  1 ;  !  & 1 ;  SQUARE ;   & 2 ;  SQUARE ;   & 1 ;  OUT_ON ;   & 2 ;  OUT_ON ;   & 2 ;  WAIT ;  30 & 1 ;  DC ;   & 2 ;  DC ;   & 1 ;  WAIT ;   ;  !  ! Status: submitted $ 
Req_2 ;   rnnishipi0w  ;   120  ;   0.3V  ;   1  ;   !  & 1  ;   SQUARE  ;    & 2  ;   SQUARE  ;    & 1  ;   OUT_ON  ;    & 2  ;   OUT_ON  ;    & 2  ;   WAIT  ;   30 & 1  ;   DC  ;    & 2  ;   DC  ;    & 1  ;   WAIT  ;     ;  !  ! Status: submitted ! Status: done $ 
Req_3 ;   rnnishipi0w  ;   120  ;   0.3V  ;   1  ;   !  & 1  ;   SINE  ;    & 2  ;   SINE  ;    & 1  ;   OUT_ON  ;    & 2  ;   OUT_ON  ;    & 2  ;   WAIT  ;   30 & 1  ;   DC  ;    & 2  ;   DC  ;    & 1  ;   WAIT  ;   45  ;  !  ! Status: submitted ! Status: done $ 
Req_4 ;    rnnishipi0w   ;    120   ;    0.3V   ;    1   ;    !  & 1   ;    SINE   ;     & 2   ;    SINE   ;     & 1   ;    OUT_ON   ;     & 2   ;    OUT_ON   ;     & 2   ;    WAIT   ;    30 & 1   ;    DC   ;     & 2   ;    DC   ;     & 1   ;    WAIT   ;    45   ;  !  ! Status: submitted ! Status: done $ 
Req_5 ;     rnnishipi0w    ;     60    ;     0.3V    ;     1    ;     !  & 1    ;     SINE    ;      & 2    ;     SINE    ;      & 1    ;     OUT_ON    ;      & 2    ;     OUT_ON    ;      & 2    ;     WAIT    ;     30 & 1    ;     DC    ;      & 2    ;     DC    ;      & 1    ;     WAIT    ;     45    ;  !  ! Status: submitted ! Status: done $ 
Req_6 ;     rnnishipi0w    ;     120    ;     0.3V    ;     1    ;     !  & 1    ;     SINE    ;      & 2    ;     SINE    ;      & 1    ;     OUT_ON    ;      & 2    ;     OUT_ON    ;      & 2    ;     WAIT    ;     30 & 1    ;     DC    ;      & 2    ;     DC    ;      & 1    ;     WAIT    ;     45    ;  !  ! Status: submitted ! Status: done $ 
Req_7 ;      rnnishipi0w     ;      120     ;      0.3V     ;      1     ;      !  & 1     ;      SINE     ;       & 2     ;      SINE     ;       & 1     ;      OUT_ON     ;       & 2     ;      OUT_ON     ;       & 2     ;      WAIT     ;      30 & 1     ;      DC     ;       & 2     ;      DC     ;       & 1     ;      WAIT     ;      45     ;  !  ! Status: submitted ! Status: done $ 
Req_8 ; rnnishipi0w; 120; 0.3V; 1; !  & 1; SINE;  & 2; DC;  & 1; VPP; 1 & 2; VPP; 1 & 1; FREQ; 0.1 & 1; OUT_ON;  & 2; OUT_ON;  & 1; WAIT; 60 & 1; OUT_OFF;  & 2; OUT_OFF; ; !  ! Status: submitted ! Status: done $ 
Req_9 ; rnnishipi0w; 120; 0.2V; 1, 2; !  & 1; SINE;  & 2; DC;  & 1; VPP; 1V & 2; VPP; 1V & 1; FREQ; 0.1 & 1; WAIT; 60 & 1; OUT_OFF;  & 2; OUT_OFF; ; !  ! Status: submitted ! Status: done $ 
Req_10 ; rnnishipi0w; 120; 0.2V; 1; !  & 1; SINE;  & 2; DC;  & 1; VPP; 1V & 2; OFFSET; 0.5V & 1; FREQ; 0.1 & 1; OUT_ON;  & 2; OUT_ON;  & 1; WAIT; 60 & 1; OUT_OFF;  & 2; OUT_OFF; ; !  ! Status: submitted $ 
Req_11 ;  rnnishipi0w ;  120 ;  0.2V ;  1 ;  !  & 1 ;  SINE ;   & 2 ;  DC ;   & 1 ;  VPP ;  1V & 2 ;  OFFSET ;  0.5V & 1 ;  FREQ ;  0.1 & 1 ;  OUT_ON ;   & 2 ;  OUT_ON ;   & 1 ;  WAIT ;  60 & 1 ;  OUT_OFF ;   & 2 ;  OUT_OFF ;   ;  !  ! Status: queued ! Status: submitted ! Status: done $ 
